# chatserver

./: pom.xml
im-chat/: pom.xml
im-chat/src/main/java/com/company/im/chat/: ChatServerApplication.java
im-chat/src/main/java/com/company/im/chat/common/: CustomThreadFactory.java  EventHandler.java  EventType.java  PacketType.java  SessionCloseReason.java  StateHelper.java
im-chat/src/main/java/com/company/im/chat/config/: ServerConfig.java
im-chat/src/main/java/com/company/im/chat/context/: SpringContext.java
im-chat/src/main/java/com/company/im/chat/data/dao/: FriendDao.java  UserDao.java
im-chat/src/main/java/com/company/im/chat/data/model/: Friend.java  User.java
im-chat/src/main/java/com/company/im/chat/dispatcher/: CmdTask.java  DispatchTask.java  MessageDispatcher.java
im-chat/src/main/java/com/company/im/chat/event/: EventBase.java  EventDispatcher.java  ListenManager.java  MessageBeanPostProcessor.java  UserEvent.java  UserLoginEvent.java
im-chat/src/main/java/com/company/im/chat/helper/: EventType.java  PacketType.java  SessionCloseReason.java  StateHelper.java
im-chat/src/main/java/com/company/im/chat/message/: AbstractPacket.java  ByteBufBean.java  MessageHandle.java  MessageRouter.java
im-chat/src/main/java/com/company/im/chat/message/chat/: ChatHandle.java  ResChatToOtherPacket.java
im-chat/src/main/java/com/company/im/chat/message/chat/req/: ReqChatPacket.java
im-chat/src/main/java/com/company/im/chat/message/chat/res/: ResChatPacket.java
im-chat/src/main/java/com/company/im/chat/message/chat/service/: ChatService.java
im-chat/src/main/java/com/company/im/chat/message/friend/: FriendFacade.java  FriendItemBean.java  ResFriendLoginPacket.java  ResFriendLogoutPacket.java  ResFriendsPacket.java
im-chat/src/main/java/com/company/im/chat/message/friend/bean/: FriendItemBean.java
im-chat/src/main/java/com/company/im/chat/message/friend/res/: ResFriendListPacket.java  ResFriendLoginPacket.java  ResFriendLogoutPacket.java
im-chat/src/main/java/com/company/im/chat/message/friend/service/: FriendService.java
im-chat/src/main/java/com/company/im/chat/message/search/: ResSearchFriendPacket.java
im-chat/src/main/java/com/company/im/chat/message/user/: ResUserLoginPacket.java  ResUserLogoutPacket.java  ResUserRegisterPacket.java  UserFacade.java  UserLoginHandle.java  UserRegisterHandle.java
im-chat/src/main/java/com/company/im/chat/message/user/req/: ReqUserLoginPacket.java  ReqUserRegisterPacket.java
im-chat/src/main/java/com/company/im/chat/message/user/res/: ResUserInfoPacket.java  ResUserLoginPacket.java  ResUserLogoutPacket.java  ResUserRegisterPacket.java
im-chat/src/main/java/com/company/im/chat/message/user/service/: LoginService.java  UserService.java
im-chat/src/main/java/com/company/im/chat/server/: ChatServer.java  ServerNode.java
im-chat/src/main/java/com/company/im/chat/server/chat/: ChatServer.java
im-chat/src/main/java/com/company/im/chat/server/http/: HttpResult.java  HttpResultCode.java  HttpServer.java  HttpServerHandler.java
im-chat/src/main/java/com/company/im/chat/serverhandle/: IOHandle.java  PacketDecoderHandle.java  PacketEncoderHandle.java
im-chat/src/main/java/com/company/im/chat/service/: ChatService.java  FriendService.java  LoginService.java  UserService.java
im-chat/src/main/java/com/company/im/chat/session/: IOSession.java  SessionManager.java
im-chat/src/main/java/com/company/im/chat/utils/: ChannelUtil.java  ClassScanner.java  ClassScannerUtil.java  LoggerSystem.java  LoggerUtil.java
im-chat/src/main/resources/: application.yml  chat.sql  mybatis-config.xml  server.properties
im-chat/src/main/resources/mapper/: FriendMapper.xml  UserMapper.xml
im-chat/src/test/java/com/company/im/chat/: TestConfig.java  TestFriendDao.java  TestMessage.java  TestUserDao.java
im-chat/src/test/java/com/company/im/chat/util/: TestLogger.java  TestMessageRouter.java
im-config/: pom.xml
im-config/src/main/java/com/company/im/config/: ConfigApplication.java
im-config/src/main/resources/: application.properties
im-config/src/test/java/com/company/im/config/: ImConfigApplicationTests.java
im-eureka/: pom.xml
im-eureka/src/main/java/com/company/im/eureka/: EurekaApplication.java
im-eureka/src/main/resources/: application.yml
im-eureka/src/test/java/com/company/im/eureka/: TestApp.java
